<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    // Keep track of 1st clicked box
    // If holding shift + click, get 2nd clicked box
    // Make all the boxes in between get checked
    const checkboxes = document.querySelectorAll('input[type=checkbox]');
    let lastBox = null;

    // Loop through checkboxes once, click everything in between based on two flags
    // function handleClick(evt) {
    //   if (lastBox && evt.shiftKey) {
    //     const currBox = evt.target;
    //     let lastFound = false;
    //     let currFound = false;

    //     for (let i = 0; i < checkboxes.length; i++) {
    //       if (checkboxes[i] === lastBox) {
    //         lastFound = true;
    //       } else if (checkboxes[i] === currBox) {
    //         currFound = true;
    //       } else if ((lastFound || currFound) && !(lastFound && currFound)) {
    //         if (!checkboxes[i].checked) checkboxes[i].checked = true;
    //       } else if (lastFound && currFound) {
    //         return;
    //       }
    //     }
    //   } else {
    //     lastBox = evt.target;
    //   }
    // }

    // Same thing but with one flag that is on within range (doesn't skip checkboxes after range)
    function handleClick(evt) {
      if (evt.shiftKey && lastBox) { // only run if we're holding shift & we have a previously clicked checkbox
        const currBox = evt.target || this;
        const checkStatus = currBox.checked; // true if curr click is checking, false if curr click is unchecking
        let startChecking = false;

        checkboxes.forEach(checkbox => {
          if (checkbox === lastBox || checkbox === currBox) {
            startChecking = !startChecking; // turn on when we hit lastBox or currBox, turn off when we hit the other
          } else if (startChecking) {
            checkbox.checked = checkStatus; // check boxes in range if true, uncheck boxes if false
          }
        });
      }
      lastBox = evt.target || this; // set previously clicked checkbox to target box
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleClick));
  </script>
</body>

</html>